<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANNON PHARMACY</title>
    
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




/* navbar */

#navbar{

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
#navbar::before {
    content: "";
    position: absolute;
    background-color: white;
    opacity: 0.4;
    z-index: -1;
    /* height: 100%; */
    width: 108%;
    /* top: -9px; */
    left: 0px;
}
ul{
    display: flex;
}
#navbar .logo img{
    height: 61px;
    padding: 0px 0px;
    margin: 0px 0px;
}
ul li{
    list-style: none;
}
ul li a {
    font-size: larger;
    text-decoration: none;
    padding: 0px 46px;
    margin: 0px 0px;
    color: black;
    font-family: monospace;
}
#navbar ul li a:hover{
    color: white;
    background-color: green;
    border-radius: 20px;
    border-radius: 20px;
    padding: 20px 46px;

}
/* saection-2 */
#s-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 648px;
}
#s-2::before {
    content: "";
    position: absolute;
    background: url(pexels-md-abdul-halim-5810757.jpg) no-repeat center center/cover;
    opacity: 0.7;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
#s-2 .content-2 {
    padding: 208px 0px 0px 366px;
}
#s-2 .content-2 h3 {
    font-size: 22px;
    color: green;
}
#s-2 .content-2 h1 {
    font-size: 3rem; 
    padding-right: 600px;   

}
#s-2 .content-2 p{
    font-size: 18px;
}

/* section-3 */
#s-3{
    padding-top: 35px;
}
#s-3 .content-3{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 68px;
}
#s-3 .pics {
    display: flex;
    justify-content: center;
    align-items: center;
}
#s-3 .pics img {
    height: 219px;
    /* padding: 0px 0px 0px 23px; */
    
    border-radius: 542px;
    margin: 0px 13px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-3 .pics-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#s-3 .pics-2 img {
    height: 219px;
    /* padding: 0px 0px 0px 23px; */
   
    border-radius: 542px;
    margin: 56px 13px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
.ex{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   text-align: center;
}
.ex h3 {
    margin: 63px 0px 0px 0px;
    padding: 0px 0px 53px 1px;
    /* position: absolute; */
    font-size: 2rem;
}
.ex .p1 {
    margin: 0px 0px 38px 0px;
    padding: 0px 137px;
    font-size: 18px;
}
.ex .p2 {
    margin: 0px 0px 34px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 18px;
}
  
/* s-4 */
#s-4::before {
    content: "";
    position: absolute;
    background-color: #d9dfdf;
    opacity: 0.7;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
#s-4{
   display: flex;

   position: relative
    ;
    
}
#s-4 .img img {
    padding: 81px 0px 0px 307px;
    margin: 0px 0px 0px 0px;
    height: 190px;
    position: absolute;
}   


#s-4 .c-4 p {
    padding: 0px 323px 0px 673px;
    margin: 137px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* section -5 */

#s-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}
#s-5 img {
    height: 700px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
    margin-bottom: 31px;
}
#s-5 h3 {
    padding: 0px 0px 0px 0px;
    margin: 59px 0px 38px 0px;
    font-size: 2rem;
}
#s-5 p {
    padding: 0px 121px;
    margin: 0px 0px 71px 0px;
    text-align: center;
}
/* section-6 */
#s-6::before{
    content: "";
    position: absolute;
   background-color: #d9dfdf;
    opacity: 0.7;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
#s-6{
    position: relative;
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
#s-6 h1 {
    padding: 60px 0px 54px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 35px;
}#s-6 h1 {
    padding: 60px 0px 54px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 35px;
}
#s-6 .p-1{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
#s-6 .p-2{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;

}
#s-6 .p-4{
    padding: 5px 30px 15px 30px;
    margin: 0px 0px 0px 0px;
    

}
#s-6 .v-1 img {
    padding: 0px 11px 19px 0px;
    margin: 0px 0px 0px 0px;
    height: 304px;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.623);
}
/* section-7 */
#s-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
    text-align: center;
}
#s-7 h1 {
    padding: 59px 0px 29px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 35PX;
}
#s-7 h2 {
    padding: 59px 0px 29px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    /* font-size: 30px; */
}
#s-7 p {
    text-align: center;
   
    padding: 0px 87px;
    font-family: ui-sans-serif;
}
/* section 8 */
#s-8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 416px;
    margin-bottom: 34px;
}
#s-8::before{
    content: "";
    position: absolute;
    background-color: #d9dfdf;
    opacity: 0.7;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
#s-8 h1 {
    padding: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 35px;
    margin: 0px 0px 30px 0px;
}
#s-8 p {
    text-align: center;
    padding: 0px 325px;
}
/* section-9 */
#s-9{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
#s-9 img {
    height: 538px;
    margin-bottom: 34px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-9 h1{
    font-family: fantasy;
    font-size: 35px;
    padding: 0px 0px 0px 0px;
    
}
#s-9 p {
    text-align: center;
    padding: 51px 241px;
  
}
/* section-10 */
#s-10 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 34px;
}
#s-10::before{
    content: "";
    position: absolute;
    background-color: #d9dfdf;
    opacity: 0.7;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
#s-10 h1 {
    font-family: fantasy;
    font-size: 35px;
    padding: 0px 0px 0px 0px;
    margin-top: 34px;
}
#s-10 img {
    height: 358px;
    margin-bottom: 34px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-10 p {
    text-align: center;
    padding: 51px 241px;


}
/* section-11 */
#s-11{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-bottom: 34px;
}
#s-11 h1{
font-family: fantasy;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
#s-11 .p1 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 26px 0px;
    text-align: center;
}
#s-11 .p2{
    padding: 0px 0px 0px 0px;
    margin: 0px 500px 0px 500px;
    text-align: center;
}
#s-11 .i1 {
    height: 450px;
    padding: 0px 0px 0px 0px;
    margin: 78px 0px 31px 0px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-11 .i2 {
    height: 313px;
    margin-bottom: 34px;

    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}


    #s-12{
        display: flex;
        justify-content: center;
        align-items: center;
       position: relative;

       
    }
    
    #s-12 img {
        height: 257px;
        /* margin-left: 244px; */
    
        margin-top: 109px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
    }
    #s-12 p {
        padding: 0px 0px 0px 0px;
        margin: 24px 224px;
        text-align: center;
    }
    #s-12 .smn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        margin-top: 105px;
    }
    #s-12 h1{
        font-family: fantasy;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        #s-12::before {
            content: "";
            position: absolute;
            background-color: #0092d1;
            opacity: 0.7;
            z-index: -1;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
        }
/* section-13 */
#s-13 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 65px;
}
#s-13::before{
    content: "";
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: -1;
    height: 150%;
    width: 100%;
    
}
#s-13 .q-l ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#s-13 .q-l a{
color: white;
margin: 0px 0px;
padding: 0px 0px;
}
#s-13 .o-s ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#s-13 .info ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#s-13 .c-info ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#s-13 #same {
    padding: 0px 99px;
}
#s-13 ul li {
    padding: 17px 0px;
    font-size: 16px;
}
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
hr{
    color: green;
}
@media (max-width:1410px){
    #navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
#navbar .logo img {
    height: 44px;
    padding: 0px 0px;
    margin: 0px 0px;
}
ul li a {
    font-size: larger;
    text-decoration: none;
    padding: 0px 9px;
    margin: 0px 0px;
    color: black;
    font-family: monospace;
}





#s-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 272px;
}



#s-2 .content-2 h1 {
    font-size: 25px;
    padding-right: 0px;
}
#s-2 .content-2 {
    padding: 83px 24px 20px 24px;
}
#s-2 .content-2 h3 {
    font-size: 11px;
    color: green;
}
#s-2 .content-2 p {
    font-size: 11px;
}

#s-3 .content-3 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 24px;
    padding: 0px 6px;
}
#s-3 .pics img {
    height: 70px;
    /* padding: 0px 0px 0px 23px; */
    border-radius: 542px;
    margin: 35px 7px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-3 .pics-2 img {
    height: 70px;
    /* padding: 0px 0px 0px 23px; */
    border-radius: 542px;
    margin: 0px 7px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}



.ex h3 {
    margin: 63px 35px 0px 35px;
    padding: 0px 0px 53px 1px;
    /* position: absolute; */
    font-size: 16px;


}
.ex .p1 {
    margin: 0px 0px 38px 0px;
    padding: 0px 10px;
    font-size: 13px;
}
.ex .p2 {
    margin: 0px 0px 34px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 13px;
}
#s-4 .c-4 p {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 186px 10px 0px 10px;
    font-size: 13px;
}
#s-4 .img img {
    margin: 0px 0px 0px 0px;
    height: 165px;
    position: absolute;
    padding: 0px 0px 0px -17px;
    padding: 96px 0px 0px 71px;
}
#s-5 img {
    height: 181px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
    margin-bottom: 31px;
}
#s-5 h3 {
    padding: 0px 0px 0px 0px;
    margin: 59px 0px 38px 0px;
    font-size: 20px;
}
#s-5 p {
    padding: 7px 19px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}
#s-6 .v-1 img {
    padding: 0px 5px 19px 5px;
    margin: 0px 0px 0px 0px;
    height: 71px;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.623);
}
#s-6 .p-1 {
    padding: 0px 38px;
    margin: 0px 0px 0px 0px;
}
#s-6 .p-2 {
    padding: 22px 30px;
    margin: 0px 0px 0px 0px;
}
#s-6 .p-3 {
    padding: 0px 44px;
}
#s-6 h1 {
    padding: 60px 0px 54px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 20px;
}

#s-7 h1 {
    padding: 59px 0px 29px 0px;
    margin: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 20px;
}
#s-7 p {
    text-align: center;
    padding: 0px 29px;
    font-family: ui-sans-serif;
}
#s-8 h1 {
    padding: 0px 0px 0px 0px;
    font-family: fantasy;
    font-size: 20px;
    margin: 0px 0px 30px 0px;
}
   
#s-8 p {
    text-align: center;
    padding: 0px 33px;
}
#s-9 p {
    text-align: center;
    padding: 47px 21px;
}
#s-9 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#s-9 h1 {
    font-family: fantasy;
    font-size: 20px;
    padding: 0px;
}
#s-9 img {
    height: 149px;
    margin-bottom: 34px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-10 p {
    text-align: center;
    padding: 44px 34px;
}
#s-10 h1 {
    font-family: fantasy;
    font-size: 20px;
    padding: 0px 0px 0px 0px;
    margin-top: 34px;
}
#s-10 img {
    height: 260px;
    margin-bottom: 34px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-11 .i1 {
    height: 257px;
    padding: 0px 0px 0px 0px;
    margin: 78px 0px 31px 0px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-11 .i2 {
    height: 232px;
    margin-bottom: 34px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-11 .p2 {
    padding: 0px 0px 0px 0px;
    margin: 6px 34px;
    text-align: center;
}
#s-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
#s-12 p {
    padding: 0px 0px 0px 0px;
    margin: 47px 21px;
    text-align: center;
}
#s-12 img {
    height: 168px;
    /* margin-left: 244px; */
    margin-top: 109px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.623);
}
#s-13 h3{
    font-size: 16px;
}
#s-13 #same {
    padding: 0px 6px;
}
#s-13 h3 {
    font-size: 9px;
}
#s-13 ul li {
    padding: 17px 0px;
    font-size: 8px;
}
#s-13 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 7px;
}
footer {
    background-color: black;
    color: white;
    padding: 9px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    font-size: 10px;
}

}
</style>
<body>
    <section id="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
       <ul class="n-itm">
        <li class="n-box">  <a href="">HOME</a>  </li>
        <li class="n-box"> <a href=""> SERVICES</a> </li>
        <li class="n-box"> <a href="">MEDICAL EQUIPMENTS</a></li>
        <li class="n-box">  <a href="">ABOUT</a></li>
       </ul>
    </section>
<!-- section 2 -->

<section id="s-2">
    <div class="content-2">
        <h3>WELCOME TO CANNON PHARMACY</h3>
        <H1>HEALTHY EATING IS A WAY TO KEEP AWAY FROM MEDICINE</H1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem iste voluptate voluptatum commodi?</P>
    </div>
</section>
    <section id="s-3">
        <div class="content-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
        </div>



    <div class="pics">
        <img src="1.png" alt="">
        <img src="2.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">
    </div>
    <div class="pics-2">
        <img src="5.png" alt="">
        <img src="6.png" alt="">
        <img src="7.png" alt="">
        <img src="8.png" alt="">
    </div>
    <div class="ex">
     <h3>THE NEEDS OF OUR PATIENTS ARE SO UNIQUE SO WE SHOULD PHARMACY</h3>
     <P class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quod maiores ad veritatis natus corporis ab magni ducimus maxime facilis, molestiae doloremque 
         quaerat in itaque eius placeat accusantium ex corrupti esse quos. Sit, quaerat. Quisquam repellendus velit porro,
          voluptatum ullam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tenetur atque quisquam cumque magnam 
          deserunt voluptates dicta aliquam. Enim doloremque at illum esse. Ab a magni alias 
          dolores corporis hic necessitatibus. Nisi ipsam ea explicabo deserunt sunt saepe eum debitis.</P>
          <p class="p2">Call us at 03044391082 for more information</p>
    </div>
    </section>
    <section id="s-4">
        <div class="img">
            <img src="mapbg.jpg" alt="">
        </div>
        <div class="c-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate quis minus quam ratione eveniet libero et magnam deleni
            ti tempore? Tenetur laboriosam quaerat dolor vero distinctio, laborum modi dolorum voluptates quis deserunt quod,
             mollitia suscipit sint libero quisquam quos id amet molestias ab deleniti dolorem error quae! Consequuntur, libero quidem?</p> 
        </div>
    </section>
    <section id="s-5">
       <h3>180 DAYS MEDICINE LIST</h3>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. E
        xcepturi, accusamus. Iure, ad delect
        us eaque totam deserunt, officiis at nam, velit porro voluptate accusantium blanditiis. Te
        mpore laboriosam dicta tenetur mollitia veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste, similique quam corporis in, nam corrupti doloribus odit harum quidem esse quasi odio nostrum deleniti recusandae quae iusto repudiandae molestiae officiis quas. Porro quidem excep
        turi quod animi aliquam eius velit minima! Vel laboriosam sint dicta nam id rem consectetur modi!</P>
        <img src="CannonMain_LaNoticia_10x13_123021_LR.png" alt="">

    </section>
    <section id="s-6">
        <h1>VACCINES AND IMMUNIZATION</h1>
        <p class="p-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem numquam animi alias autem. Corrupti, quod dolor. Magnam, reiciendis mollitia?

        </p>
        <img src="" alt="">
        <p class="p-2">Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Eaque beatae itaque aliquid debitis
             delectus recusandae aliquam explicabo. Atque accusamus dolorum quis ullam explicabo fuga numquam?</p>
             <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates quo, accusamus deserunt velit architecto.</p>
             <h1>COVID-19 VACCINES</h1>
             <div class="v-1">
                <img src="modernaCovid19.jpg" alt="">
                <img src="pfizer.jpg" alt="">
             </div>
             <p class="p-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint beatae reiciendis in ex iusto sunt! Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Nulla ipsam eos nemo, nam vero qui itaque minus laboriosam Lorem ipsum, dolor sit amet consectetur adipisicing.

             </p>
    </section>
</body>
<section id="s-7">
    <h1 >
        COVID-19 TESTING:RAPID ANTIGEN,PCR TESTING,INFLUENZA A/B TESTING
    </h1>
    <h2>
        TYPES OF TEST AVILABLE
    </h2>
    <h1 class=>COVID-19 RAPID ANTIGEN TEST</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illo cupiditate eligendi suscipit voluptate, blanditiis a incidunt molestias aperiam id Lorem ipsum dolor, sit amet consectetur adipisicing elit
         Eaque suscipit dolorum dolor porro impedit odit totam, esse similique dolorem a!
        
    </p>
    <h1>
        COVID-19 PCR TESTING
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum at, porro magni eaque iusto ipsam. Aliquam consequuntur ipsam recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing
         elit. Iusto odit non eum nostrum amet illum, nobis accusamus necessitatibus? Saepe, consequuntur!
    </p>
<h1>COVID-19 INFLUENZA A/B TESTING</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, et. Quisquam quae perferendis culpa quasi iste tenetur, aliquam error illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero, deleniti repudiandae
     dignissimos harum laborum quibusdam optio provident veritatis. Id!</p>
</section>
<section id="s-8">
    <h1>COVID-19  TREATMENT OPTIONS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione id sed quaerat? Doloribus animi quaerat tempora labore autem laborum facere perspiciatis, voluptate ullam non atque exercitationem officii
        
s necessitatibus delectus qui cumque. Autem culpa odio saepe reiciendis accusamus repudiandae harum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vitae dolores maiores porro eaque iure labore quod, numquam quibusdam necessitatibus reiciendis odio, corporis minima culpa nulla impedit voluptatem nemo perspiciatis ab corrupti 
 laborum. Adipisci enim eius officia, omnis aut aliquam? </p>
</section>

<section id="s-9">
    <h1>SPECIALIST IN MEDICAL EQUIPMENTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci quod illo iusto veritatis, 
        unde deleniti itaque, tempore, a recusandae explicabo ut voluptatem. Enim est commodi, possimus
         ratione dolore repellat necessitatibus iusto! Quisquam tempore corporis iure praesentium voluptatem 
         adipisci voluptatibus! Quo voluptas autem, laudantium neque maxime maiores. Inventore beatae fugiat magnam culpa esse sint magni 
        suscipit minus, ullam velit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur aspernatur in commodi maiores aut necessitatibus sunt et sequi est non quisquam ad atque, dicta corrupti nisi voluptatem doloribus accusamus reprehenderit itaque mollitia voluptatum temporibus ullam expedita! Amet pariatur optio illo nesciunt minus 
        molestias cupiditate ipsa a. Odio fuga totam sit placeat suscipit sapiente dolore voluptatum explicabo laudantium officiis. Veniam!</p>
<img src="Cannon_DME_Gatefold_Spanish_LR-2.png" alt="">
</section>







<section id="s-10">
    <h1>DIABETIC SUPPLY</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis eum pariatur di
        cta esse tempore animi maiores, nesciunt laudantium, obcaecati natus temporibus quaerat praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa quo dist
        inctio laudantium debitis nemo delectus totam necessitatibus doloremque sit? </p>
        <img src="CannonDME_4x6_testingsupplies_March_LR.png" alt="">
</section>
<section id="s-11">
    <h1>INCONTINOUS SUPPLY</h1>
 <img class="i1" src="CannonDME_4x6_IncontinenceSupplies_June_LR.png" alt="">
 <img src="medical-claim-form-2_1.png" alt="" class="i2">
 <p class="p1">INCONTINECE AND MEDICAID PROBLEM
    OUR PHARMACY CAN HELP
 </p>
<p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Nobis dolorum quod similique nesciunt impedit, voluptatibus fugit. Quam,
      veritatis reprehenderit iure neque esse repellat? Unde ut laborum, labor
      iosam veritatis dicta necessitatibus, cupiditate praesentium accusantium explicabo veniam natus a placeat velit sint.

</p>
</section>
<section id="s-12">
    <img src="mapbg.jpg" alt="">
   <div class="smn">
 <h1>MEDICAL EQUIPMENTS SPEACIALIST</h1>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsam illo numquam nulla aperiam? Architecto quo, ratione accusamus possimus fugiat mollitia necessitatibus dolores minus illo? Ex, minus sapiente aliquam magni obcaecati odio excepturi possimus consequatur minima, numquam necessitatibus. Nihil nemo incidunt accusamus. Debitis adipisci nisi fugit maiores consequuntur et maxime at. Veniam quis laudantium quia officia repellat
    . Expedita accusamus modi maxime e
    aque perspiciatis, aliquam reiciendis alias tempora dolorem non, iure dicta at rem incidunt sunt magnam, velit dolorum suscipit magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia deserunt doloribus dignissimos repellat molestiae ipsa iusto beatae facere sunt perspiciatis, maiores magnam nesciunt est aspernatur id eos quibusdam tenetur at similique, nostrum incidunt! Quo fugit ullam at incidunt optio architecto eum, tempore, dignissimos inventore commodi veritatis ut suscipit pariatur voluptatem a illum! Reiciendis nihil, voluptas cupiditate eos numquam ipsum rerum totam quasi quis quo dignissimos dolorum at iure atque, consectetur quia quas ex
    plicabo natus, consequuntur quisquam ducimus harum corporis sunt!</p>
   </div> 
</section>
<section id="s-13">
    <div class="q-l" id="same">
        <h3>OUR LINKS</h3>
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div class="o-s" id="same">
        <h3>OUR SERVICES</h3>
        <ul>
           <li>PRICING</li>
           <li>TRACKING</li>
           <li>REPORT A BUG</li>
           <li>TERMS OF SERVICES</li>
        </ul>

    </div>
    <div class="info" id="same">
        <h3>INFORMATION</h3>
        <ul>
            <li>REPORTING</li>
            <li>GET IN TOUCH</li>
            <li>MANAGEMENT</li>
            <li>EMPLOYMENT</li>
            
        </ul>
    </div>
    <div class="c-info" id="same">
        <h3>CONTACT INFORMATION</h3>
     <ul>
        <li>MARGHAZAR CALONY</li>

        <li>AWAN TOWN</li>
        <li>MIAN#GMAIL.COM</li>
        <li>03044391083</li>  
      
     </ul>
    </div>
</section>
<hr>
<footer>
    copyrights &copy; www.mianfoods.com all rights are reserved!
</footer>

</html>